<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:Orange;
}
li{ 
  float:right;
}
li a{
    display:block;
	color:blue;
	text-align:center;
	padding:16px;
	text-decoration:none;
	}
* {
  box-sizing: border-box;
}


.yash {
  float: left;
  width: 50%;
  padding: 50px;
  height: 700px; 
  }
  .milan {
  float: left;
  width: 33%;
  padding: 10px;
  height: 700px; 
  }
  .kaur {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; 
  }
</style>
</head>
<body>
<ul>
    <li><a href="contact.html">Contact Us</a></li>
	<li><a href="team.html">Team</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="home.html">Home</a></li>
	</ul>

</div>
<H1 style="text-align:center;color:blue"><b><u>OUR GALLERY</b></u></H1>
<div>
     <div class="kaur">
	 <img src="img/11.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"><b> Python 3.9 [ CBSE 2021-22 ] </b></p>
	 </div>
	 <div class="kaur">
     <img src="img/12.jpg" style="height:90%;width:100%">
     <p style="text-align:center"><b>Python 3.9 [ CBSE 2021-22 ]</p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/89.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"><b>C & C++</p><b>
	 </div>
	 <div class="kaur">
	 <img src="img/95.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"> <b>Computer Basic </p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/96.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"> <b>Python 3.9 [ CBSE 2021-22 ] </p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/99.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"><b> Web Designing [ By Using PHP & MYSQL ]</p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/97.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"> <b>Python 3.9 [ CBSE 2021-22 ]</p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/98.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"><b>C & C++  </p></b>
	 </div>
	 <div class="kaur">
	 <img src="img/5.jpg" style="height:90%;width:100%">
	 <p style="text-align:center"><b> Course Completion </p></b>
	 </div>
	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 
	 
<p style="background-color:orange;color:blue;font-size:30px;padding=20px;height:50px;text-align:center;" >@ShriDurgaTechnicalProduction</p>
