<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:Orange;
}
li{ 
  float:right;
}
li a{
    display:block;
	color:blue;
	text-align:center;
	padding:16px;
	text-decoration:none;
	}
* {
  box-sizing: border-box;
}


.yash {
  float: left;
  width: 50%;
  padding: 50px;
  height: 700px; 
  }
  .milan {
  float: left;
  width: 33%;
  padding: 10px;
  height: 700px; 
  }
  .kaur {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; 
  }
</style>
</head>
<body>
<ul>
    <li><a href="contact.html">Contact Us</a></li>
	<li><a href="team.html">Team</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="home.html">Home</a></li>
	</ul>

<h1 style="color:blue;text-align:center;"><b><u>Our Services</h1></u></b>
<div>
    <div class="milan">
	<img src="img/505.jpg" style="height:50%;width:100%;">
	<H1 style="margin-left:40px;">"JAVA"</H1>
	<P style="margin-left:40px;">Programming Language</p>
	<a href="img/java.pdf"><input type="button" value ="See Contents" style="margin-left:40px; background-color:green;height:25px;border:none;color:yellow;"></a>
	</div>
	
	<div class ="milan">
	<img src="img/507.jpg" style="height:50%;width:100%;">
	<h1 style="margin-left:40px;">"PYTHON"</h1>
	<p style="margin-left:40px;">Programming language</p>
	<a href="img/python.pdf"><input type="button" value="See contents" style="margin-left:40px; background-color:green;height:25px;border:none;color:yellow;"></a>
	</div>
	<div class="milan">
	<img src="img/c++.jpg" style="height:50%;width:100%;">
	<h1 style="margin-left:40px;">"C++"</h1>
	<p style="margin-left:40px;">Programming language</p>
	<a href="img/c++.pdf"><input type="button" value="See contents" style="margin-left:40px; background-color:green;height:25px;border:none;color:yellow;"></a>
	</div>
</div>
<p style="font-size:30px;padding=20px;height:50px;text-align:center;" >@ShriDurgaTechnicalProduction</p>
